# Translation of userfeedbackconsole6_qt.po to Catalan
# Copyright (C) 2017-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2017, 2019, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kuserfeedback\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"PO-Revision-Date: 2022-07-08 14:57+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: analytics/analyticsview.cpp:77
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Time Interval"
msgstr "Interval de &temps"

#: analytics/analyticsview.cpp:88
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Chart Mode"
msgstr "Mode de &diagrama"

#: analytics/analyticsview.cpp:126
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Copy"
msgstr "Copia"

#: analytics/analyticsview.cpp:258
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export Data"
msgstr "Exporta les dades"

#: analytics/analyticsview.cpp:264
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export Failed"
msgstr "Ha fallat l'exportació"

#: analytics/analyticsview.cpp:264 analytics/analyticsview.cpp:281
#, qt-format
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Could not open file: %1"
msgstr "No s'ha pogut obrir el fitxer: %1"

#: analytics/analyticsview.cpp:270
#, qt-format
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Data samples of %1 exported to %2."
msgstr "La mostra de dades del %1 s'ha exportat a %2."

#: analytics/analyticsview.cpp:275
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import Data"
msgstr "Importa les dades"

#: analytics/analyticsview.cpp:281 analytics/analyticsview.cpp:286
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import Failed"
msgstr "Ha fallat la importació"

#: analytics/analyticsview.cpp:286
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Selected file contains no valid data."
msgstr "El fitxer seleccionat conté dades no vàlides."

#: analytics/analyticsview.cpp:293
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Data samples imported."
msgstr "S'han importat les mostres de dades."

#: analytics/analyticsview.ui:33
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Charts"
msgstr "Diagrames"

#: analytics/analyticsview.ui:41
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Aggregation:"
msgstr "&Agregació:"

#: analytics/analyticsview.ui:108
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregated Data"
msgstr "Dades agregades"

#: analytics/analyticsview.ui:118
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Raw Data"
msgstr "Dades sense processar"

#: analytics/analyticsview.ui:138
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Year"
msgstr "An&y"

#: analytics/analyticsview.ui:141
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by year."
msgstr "Agrega les dades per any."

#: analytics/analyticsview.ui:149
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Month"
msgstr "&Mes"

#: analytics/analyticsview.ui:152
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by month."
msgstr "Agrega les dades per mes."

#: analytics/analyticsview.ui:160
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Week"
msgstr "&Setmana"

#: analytics/analyticsview.ui:163
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by week."
msgstr "Agrega les dades per setmana."

#: analytics/analyticsview.ui:171
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Day"
msgstr "&Dia"

#: analytics/analyticsview.ui:174
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by day."
msgstr "Agrega les dades per dia."

#: analytics/analyticsview.ui:182
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Export Data..."
msgstr "&Exporta les dades..."

#: analytics/analyticsview.ui:185
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export all recorded data."
msgstr "Exporta totes les dades enregistrades."

#: analytics/analyticsview.ui:193
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Import Data..."
msgstr "&Importa les dades..."

#: analytics/analyticsview.ui:196
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import data samples."
msgstr "Importa les mostres de dades."

#: analytics/analyticsview.ui:204
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Reload Data"
msgstr "&Recarrega les dades"

#: analytics/analyticsview.ui:207
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Refresh data from the server."
msgstr "Actualitza les dades des del servidor."

#: analytics/analyticsview.ui:218
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Timeline Chart"
msgstr "Diagrama de la línia de &temps"

#: analytics/analyticsview.ui:221
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Show development over time."
msgstr "Mostra el desenvolupament durant el temps."

#: analytics/analyticsview.ui:232
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Singular Chart"
msgstr "Diagrama &singular"

#: analytics/analyticsview.ui:235
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Show chart for a single time interval."
msgstr "Mostra el diagrama per a un interval de temps singular."

#: analytics/analyticsview.ui:243
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export &Chart..."
msgstr "Exporta el &diagrama..."

#: analytics/analyticsview.ui:246
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export the current chart as image, SVG or PDF."
msgstr "Exporta el diagrama actual com a imatge SVG o PDF."

#: analytics/chartexportdialog.cpp:50
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Export Chart"
msgstr "Exportació del diagrama"

#: analytics/chartexportdialog.ui:14
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Dialog"
msgstr "Diàleg"

#: analytics/chartexportdialog.ui:22
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "F&ile name:"
msgstr "Nom del f&itxer:"

#: analytics/chartexportdialog.ui:35
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "..."
msgstr "..."

#: analytics/chartexportdialog.ui:44
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "I&mage"
msgstr "I&matge"

#: analytics/chartexportdialog.ui:56
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "W&idth:"
msgstr "A&mplada:"

#: analytics/chartexportdialog.ui:66 analytics/chartexportdialog.ui:92
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "px"
msgstr "px"

#: analytics/chartexportdialog.ui:82
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Height:"
msgstr "Alçada:"

#: analytics/chartexportdialog.ui:110
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "SV&G"
msgstr "SV&G"

#: analytics/chartexportdialog.ui:117
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "P&DF"
msgstr "P&DF"

#: analytics/totalaggregator.cpp:37
msgctxt "KUserFeedback::Console::TotalAggregator|"
msgid "Samples"
msgstr "Mostres"

#: connectdialog.cpp:25
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Connect"
msgstr "Connecta"

#: connectdialog.ui:14
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Connect To Analytics Server"
msgstr "Connecta amb el servidor d'anàlisi"

#: connectdialog.ui:22
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Server &name:"
msgstr "&Nom del servidor:"

#: connectdialog.ui:32
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "&User name:"
msgstr "Nom d'&usuari:"

#: connectdialog.ui:45
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "P&assword:"
msgstr "Contr&asenya:"

#: connectdialog.ui:78
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Server UR&L:"
msgstr "UR&L del servidor:"

#: jobs/handshakejob.cpp:26
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Connected to %1."
msgstr "Connectat a %1."

#: jobs/handshakejob.cpp:55
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Incompatible protocol: %1."
msgstr "Protocol incompatible: %1."

#: jobs/handshakejob.cpp:62
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Updated database schema from version %1 to %2."
msgstr ""
"S'ha actualitzat l'esquema de la base de dades des de la versió %1 a la %2."

#: jobs/productexportjob.cpp:36
msgctxt "KUserFeedback::Console::ProductExportJob|"
msgid "Product not found."
msgstr "No s'ha trobat el producte."

#: jobs/productexportjob.cpp:63 jobs/productexportjob.cpp:83
#: jobs/productexportjob.cpp:103
#, qt-format
msgctxt "KUserFeedback::Console::ProductExportJob|"
msgid "Could not open file: %1"
msgstr "No s'ha pogut obrir el fitxer: %1"

#: jobs/productimportjob.cpp:37
#, qt-format
msgctxt "KUserFeedback::Console::ProductImportJob|"
msgid "Unable to open file: %1"
msgstr "No s'ha pogut obrir el fitxer: %1"

#: jobs/productimportjob.cpp:43
msgctxt "KUserFeedback::Console::ProductImportJob|"
msgid "Invalid product schema file."
msgstr "Fitxer no vàlid d'esquema de producte."

#: jobs/securityscanjob.cpp:54
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "No issues found."
msgstr "No s'ha trobat cap problema."

#: jobs/securityscanjob.cpp:78
#, qt-format
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "Access to %1 is not protected!"
msgstr "L'accés a %1 no està protegit!"

#: jobs/securityscanjob.cpp:81
#, qt-format
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "Access to %1 is protected (%2)."
msgstr "L'accés a %1 està protegit (%2)."

#: mainwindow.cpp:80 mainwindow.cpp:142
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Unsaved Schema Changes"
msgstr "Canvis sense desar a l'esquema"

#: mainwindow.cpp:81
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"You have unsaved changes in the schema editor. Do you really want to close "
"it and discard your changes?"
msgstr ""
"Hi ha canvis sense desar a l'editor d'esquemes. Esteu segur que el voleu "
"tancar i descartar els canvis?"

#: mainwindow.cpp:130
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "About User Feedback Console"
msgstr "Quant a la consola de comentaris de l'usuari"

#: mainwindow.cpp:130
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"Version: %1\n"
"License: MIT\n"
"Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>"
msgstr ""
"Versió: %1\n"
"Llicència: MIT\n"
"Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>"

#: mainwindow.cpp:143
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"You have unsaved changes in the schema editor, do you really want to open "
"another product and discard your changes?"
msgstr ""
"Hi ha canvis sense desar a l'editor d'esquemes. Esteu segur que voleu obrir "
"un altre producte i descartar els canvis?"

#: mainwindow.cpp:172
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Usage ratio of the analytics view, survey editor and schema editor."
msgstr ""
"Rati d'ús de la vista d'anàlisi, l'editor d'enquestes i l'editor d'esquemes."

#: mainwindow.cpp:219
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Connection Failure"
msgstr "Falla en la connexió"

#: mainwindow.cpp:219
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Failed to connect to server: %1"
msgstr "Ha fallat en connectar amb el servidor: %1"

#: mainwindow.cpp:226
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Add New Product"
msgstr "Afegeix un producte nou"

#: mainwindow.cpp:226
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product Identifier:"
msgstr "Identificador del producte:"

#: mainwindow.cpp:248
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Delete Product"
msgstr "Suprimeix un producte"

#: mainwindow.cpp:249
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Do you really want to delete product %1 with all its data?"
msgstr "Esteu segur que voleu suprimir el producte %1 i totes les seves dades?"

#: mainwindow.cpp:266
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Product"
msgstr "Importa el producte"

#: mainwindow.cpp:272 mainwindow.cpp:278 mainwindow.cpp:297
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Failed"
msgstr "Ha fallat la importació"

#: mainwindow.cpp:272 mainwindow.cpp:297
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Could not open file."
msgstr "No s'ha pogut obrir el fitxer."

#: mainwindow.cpp:278
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import error: %1"
msgstr "Error d'importació: %1"

#: mainwindow.cpp:281
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product imported successfully."
msgstr "El producte s'ha importat amb èxit."

#: mainwindow.cpp:291
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Product"
msgstr "Exporta el producte"

#: mainwindow.cpp:303
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Failed"
msgstr "Ha fallat l'exportació"

#: mainwindow.cpp:303
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export error: %1"
msgstr "Error d'exportació: %1"

#: mainwindow.cpp:306
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product exported successfully."
msgstr "El producte s'ha exportat amb èxit."

#: mainwindow.cpp:355
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Unsaved Changes"
msgstr "Canvis sense desar"

#: mainwindow.cpp:356
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"There are unsaved changes in the schema editor. Do you want to discard them "
"and close the application?"
msgstr ""
"Hi ha canvis sense desar a l'editor d'esquemes. Els voleu descartar i tancar "
"l'aplicació?"

#: mainwindow.ui:14
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "User Feedback Console"
msgstr "Consola de comentaris de l'usuari"

#: mainwindow.ui:50
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&File"
msgstr "&Fitxer"

#: mainwindow.ui:58
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Pro&ducts"
msgstr "Pro&ductes"

#: mainwindow.ui:67
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Survey"
msgstr "&Enquesta"

#: mainwindow.ui:72
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Anal&ytics"
msgstr "Anàl&isi"

#: mainwindow.ui:77
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Help"
msgstr "A&juda"

#: mainwindow.ui:85
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "S&chema"
msgstr "Es&quema"

#: mainwindow.ui:90
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Window"
msgstr "&Finestra"

#: mainwindow.ui:95
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&View"
msgstr "&Vista"

#: mainwindow.ui:113
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Log Messages"
msgstr "Registre de missatges"

#: mainwindow.ui:132
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Products"
msgstr "Productes"

#: mainwindow.ui:160
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "View Toolbar"
msgstr "Barra d'eines de visualització"

#: mainwindow.ui:186
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Connect to Server..."
msgstr "&Connecta amb el servidor..."

#: mainwindow.ui:189
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Connect to analytics server."
msgstr "Connecta amb el servidor d'anàlisi."

#: mainwindow.ui:192
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "F2"
msgstr "F2"

#: mainwindow.ui:200
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Quit"
msgstr "&Surt"

#: mainwindow.ui:203
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Quit the user feedback console."
msgstr "Surt de la consola de comentaris de l'usuari."

#: mainwindow.ui:214
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Add Product..."
msgstr "&Afegeix un producte..."

#: mainwindow.ui:217
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Add a new product."
msgstr "Afegeix un producte nou."

#: mainwindow.ui:225
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Delete Product"
msgstr "&Suprimeix un producte"

#: mainwindow.ui:228
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Delete product and all associated data."
msgstr "Suprimeix un producte i totes les dades associades."

#: mainwindow.ui:236
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&About..."
msgstr "&Quant al..."

#: mainwindow.ui:239
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Information about this program."
msgstr "Informació quant a aquest programa."

#: mainwindow.ui:247
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Contribute..."
msgstr "&Col·laboracions..."

#: mainwindow.ui:250
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Help to make this application better for you!"
msgstr "Ajudeu a fer millor per a vós aquesta aplicació!"

#: mainwindow.ui:261
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Schema"
msgstr "E&squema"

#: mainwindow.ui:264
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Edit product telemetry schema."
msgstr "Edita l'esquema de telemetria del producte."

#: mainwindow.ui:275
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "S&urveys"
msgstr "Enq&uestes"

#: mainwindow.ui:278
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Manage product surveys."
msgstr "Gestiona les enquestes del producte."

#: mainwindow.ui:289
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Analytics"
msgstr "&Anàlisi"

#: mainwindow.ui:292
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Analyze product telemetry."
msgstr "Analitza la telemetria del producte."

#: mainwindow.ui:300
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "User Manual..."
msgstr "Manual d'usuari..."

#: mainwindow.ui:303
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Show the user manual"
msgstr "Mostra el manual de l'usuari"

#: mainwindow.ui:311
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Product..."
msgstr "Importa el producte..."

#: mainwindow.ui:314
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import product settings and data."
msgstr "Importa els paràmetres i les dades del producte."

#: mainwindow.ui:322
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Product..."
msgstr "Exporta el producte..."

#: mainwindow.ui:325
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export all product settings and data."
msgstr "Exporta tots els paràmetres i les dades del producte."

#: model/aggregationeditormodel.cpp:61
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "<none>"
msgstr "<cap>"

#: model/aggregationeditormodel.cpp:90
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Name"
msgstr "Nom"

#: model/aggregationeditormodel.cpp:91
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Type"
msgstr "Tipus"

#: model/aggregationeditormodel.cpp:92
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Element"
msgstr "Element"

#: model/aggregationelementeditmodel.cpp:48
msgctxt "KUserFeedback::Console::AggregationElementEditModel|"
msgid "<new element>"
msgstr "<element nou>"

#: model/aggregationelementeditmodel.cpp:60
msgctxt "KUserFeedback::Console::AggregationElementEditModel|"
msgid "Element"
msgstr "Element"

#: model/categoryaggregationmodel.cpp:103
msgctxt "KUserFeedback::Console::CategoryAggregationModel|"
msgid "[empty]"
msgstr "[buit]"

#: model/datamodel.cpp:158
msgctxt "KUserFeedback::Console::DataModel|"
msgid "Timestamp"
msgstr "Marca de temps"

#: model/numericaggregationmodel.cpp:78
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Lower Extreme"
msgstr "Extrem inferior"

#: model/numericaggregationmodel.cpp:79
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Lower Quartile"
msgstr "Quartil inferior"

#: model/numericaggregationmodel.cpp:80
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Median"
msgstr "Mediana"

#: model/numericaggregationmodel.cpp:81
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Upper Quartile"
msgstr "Quartil superior"

#: model/numericaggregationmodel.cpp:82
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Upper Extreme"
msgstr "Extrem superior"

#: model/productmodel.cpp:82
msgctxt "KUserFeedback::Console::ProductModel|"
msgid "Products"
msgstr "Productes"

#: model/ratiosetaggregationmodel.cpp:87
msgctxt "KUserFeedback::Console::RatioSetAggregationModel|"
msgid "[empty]"
msgstr "[buit]"

#: model/schemamodel.cpp:145
msgctxt "KUserFeedback::Console::SchemaModel|"
msgid "Name"
msgstr "Nom"

#: model/schemamodel.cpp:146
msgctxt "KUserFeedback::Console::SchemaModel|"
msgid "Type"
msgstr "Tipus"

#: model/surveymodel.cpp:110
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Name"
msgstr "Nom"

#: model/surveymodel.cpp:111
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "URL"
msgstr "URL"

#: model/surveymodel.cpp:112
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Active"
msgstr "Actiu"

#: model/surveymodel.cpp:113
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Target"
msgstr "Destinació"

#: model/timeaggregationmodel.cpp:153
msgctxt "KUserFeedback::Console::TimeAggregationModel|"
msgid "Time"
msgstr "Temps"

#: model/timeaggregationmodel.cpp:154
msgctxt "KUserFeedback::Console::TimeAggregationModel|"
msgid "Samples"
msgstr "Mostres"

#: schemaeditor/aggregationeditwidget.cpp:99
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Delete Aggregation"
msgstr "Suprimeix l'agregació"

#: schemaeditor/aggregationeditwidget.cpp:100
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Do you want to delete the currently selected aggregation?"
msgstr "Voleu suprimir l'agregació seleccionada?"

#: schemaeditor/aggregationeditwidget.ui:60
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Add"
msgstr "&Afegeix"

#: schemaeditor/aggregationeditwidget.ui:67
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Delete"
msgstr "Su&primeix"

#: schemaeditor/aggregationeditwidget.ui:83
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Add &Aggregation"
msgstr "Afegeix una &agregació"

#: schemaeditor/aggregationeditwidget.ui:86
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Add a new aggregation."
msgstr "Afegeix una agregació nova."

#: schemaeditor/aggregationeditwidget.ui:94
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Delete Aggregation"
msgstr "&Suprimeix l'agregació"

#: schemaeditor/aggregationeditwidget.ui:97
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Delete the currently selected aggregation."
msgstr "Suprimeix l'agregació seleccionada."

#: schemaeditor/schemaeditor.cpp:40
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Source Templates"
msgstr "Plantilles d'origen"

#: schemaeditor/schemaeditor.cpp:119
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export Schema"
msgstr "Exporta l'esquema"

#: schemaeditor/schemaeditor.cpp:125
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export Failed"
msgstr "L'exportació ha fallat"

#: schemaeditor/schemaeditor.cpp:125 schemaeditor/schemaeditor.cpp:140
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Could not open file: %1"
msgstr "No s'ha pogut obrir el fitxer: %1"

#: schemaeditor/schemaeditor.cpp:129
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema of %1 exported to %2."
msgstr "Esquema de %1 exportat a %2."

#: schemaeditor/schemaeditor.cpp:134
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import Schema"
msgstr "Importa un esquema"

#: schemaeditor/schemaeditor.cpp:140 schemaeditor/schemaeditor.cpp:145
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import Failed"
msgstr "Ha fallat la importació"

#: schemaeditor/schemaeditor.cpp:145
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Selected file contains no valid product schema."
msgstr "El fitxer seleccionat conté dades no vàlides d'esquema de producte."

#: schemaeditor/schemaeditor.cpp:153
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema of %1 imported from %2."
msgstr "Esquema de %1 importat des de %2."

#: schemaeditor/schemaeditor.ui:33
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema"
msgstr "Esquema"

#: schemaeditor/schemaeditor.ui:38
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Aggregation"
msgstr "Agregació"

#: schemaeditor/schemaeditor.ui:49
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Save Schema"
msgstr "De&sa l'esquema"

#: schemaeditor/schemaeditor.ui:52
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Save changes to the product schema."
msgstr "Desa els canvis a l'esquema del producte."

#: schemaeditor/schemaeditor.ui:60
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Import Schema..."
msgstr "&Importa un esquema..."

#: schemaeditor/schemaeditor.ui:63
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import a schema for this product."
msgstr "Importa un esquema per a aquest producte."

#: schemaeditor/schemaeditor.ui:71
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Export Schema..."
msgstr "&Exporta l'esquema..."

#: schemaeditor/schemaeditor.ui:74
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export the schema of this product."
msgstr "Exporta un esquema d'aquest producte."

#: schemaeditor/schemaeditwidget.cpp:72
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source"
msgstr "Afegeix una font"

#: schemaeditor/schemaeditwidget.cpp:72 schemaeditor/schemaeditwidget.cpp:81
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Name:"
msgstr "Nom:"

#: schemaeditor/schemaeditwidget.cpp:81
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source Element"
msgstr "Afegeix una font d'elements"

#: schemaeditor/schemaeditwidget.cpp:96
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete Source"
msgstr "Suprimeix la font"

#: schemaeditor/schemaeditwidget.cpp:97
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid ""
"Do you really want to delete the source '%1', and all recorded data for it?"
msgstr ""
"Realment voleu suprimir la font «%1», i totes les seves dades enregistrades?"

#: schemaeditor/schemaeditwidget.cpp:102
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete Schema Entry"
msgstr "Suprimeix l'entrada de l'esquema"

#: schemaeditor/schemaeditwidget.cpp:103
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Do you really want to delete this entry, and all recorded data for it?"
msgstr ""
"Realment voleu suprimir aquesta entrada, i totes les seves dades "
"enregistrades?"

#: schemaeditor/schemaeditwidget.ui:30
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "&Delete"
msgstr "Su&primeix"

#: schemaeditor/schemaeditwidget.ui:33
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete the selected element or entry."
msgstr "Suprimeix l'element seleccionat o l'entrada."

#: schemaeditor/schemaeditwidget.ui:36
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Del"
msgstr "Supr"

#: schemaeditor/schemaeditwidget.ui:44
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add &Source..."
msgstr "Afegeix una &font..."

#: schemaeditor/schemaeditwidget.ui:47
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add a new data source."
msgstr "Afegeix una font de dades nova."

#: schemaeditor/schemaeditwidget.ui:55
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source &Element..."
msgstr "Afegeix una font d'&elements..."

#: schemaeditor/schemaeditwidget.ui:58
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add an element to a data source."
msgstr "Afegeix un element a una font de dades."

#: surveyeditor/surveydialog.ui:14
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "Survey"
msgstr "Enquesta"

#: surveyeditor/surveydialog.ui:22
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "&Name:"
msgstr "&Nom:"

#: surveyeditor/surveydialog.ui:35
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "&URL:"
msgstr "&URL:"

#: surveyeditor/surveydialog.ui:50
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "Targeting e&xpression:"
msgstr "E&xpressió d'objectiu:"

#: surveyeditor/surveyeditor.cpp:105
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Delete Survey"
msgstr "Suprimeix l'enquesta"

#: surveyeditor/surveyeditor.cpp:106
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Do you really want to delete the selected survey?"
msgstr "Esteu segur que voleu suprimir l'enquesta seleccionada?"

#: surveyeditor/surveyeditor.ui:45
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Add Survey..."
msgstr "&Afegeix una enquesta..."

#: surveyeditor/surveyeditor.ui:48
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Add new survey."
msgstr "Afegeix una enquesta nova."

#: surveyeditor/surveyeditor.ui:56
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Delete Survey"
msgstr "&Suprimeix l'enquesta"

#: surveyeditor/surveyeditor.ui:59
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Delete a survey."
msgstr "Suprimeix una enquesta."

#: surveyeditor/surveyeditor.ui:67
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Edit Survey..."
msgstr "&Edita l'enquesta..."

#: surveyeditor/surveyeditor.ui:70
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Edit the currently selected survey."
msgstr "Edita l'enquesta seleccionada."

#~ msgctxt "KUserFeedback::Console::AnalyticsView|"
#~ msgid "&Chart type:"
#~ msgstr "Tipus de &diagrama:"
